{
  "name": "tree-sitter-mlscript",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for MLscript.",
  "license": "MIT",
  "keywords": [
    "parser",
    "tree-sitter",
    "mlscript"
  ],
  "main": "grammar.js",
  "files": [
    "grammar.js"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.24.7"
  }
}
